{
  "name": "oauth",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "nodemon",
    "start-pubsub": "gcloud beta emulators pubsub start &",
    "stop-pubsub": "fg",
    "pre-test": "NODE_ENV=test knex migrate:latest",
    "test-runner": "NODE_ENV=test ts-mocha -p test/tsconfig.json 'test/**/*.spec.ts' --exit --timeout 3000",
    "ci": "NODE_ENV=ci npm run pre-test && npm run test-runner",
    "test": "NODE_ENV=test npm run pre-test && npm run test-runner",
    "test:watch": "npm run pre-test && npm run test-runner --watch --watch-files 'test/**/*'",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "npm run lint --fix",
    "build": "tsc -p tsconfig.json --outDir build",
    "compile": "npm run build && npm run post-compile",
    "post-compile": "cp -r package.json package-lock.json config scripts build"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^1.7.0",
    "@kodasoftware/koa-bundle": "0.0.2",
    "bcrypt": "^4.0.1",
    "codefresh": "^0.70.2",
    "config": "^3.3.1",
    "fb": "^2.0.0",
    "google-auth-library": "^6.0.0",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.13",
    "pg": "^8.0.0",
    "sqlite3": "^5.0.0",
    "stripe": "^8.131.1",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/chance": "^1.1.1",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.7.7",
    "@types/request-promise": "^4.1.46",
    "@types/should": "^13.0.0",
    "@types/uuid": "^7.0.0",
    "chance": "^1.1.4",
    "mocha": "^7.1.1",
    "nock": "^13.0.5",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "should": "^13.2.3",
    "testdouble": "^3.13.1",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.6.2",
    "tsc": "^1.20150623.0"
  }
}
